#Create a menu driven program using user defined
#functions to implement a calculator that performs
#the following:
#a) Basic arithmetic operations(+,-,*,/)
#b) log10(x),sin(x),cos(x)

import math as m

def add(x,y):
    return x + y
def sub(x,y):
    return x - y
def mul(x,y):
    return x * y
def div(x,y):
    return x / y

print("Select Operation")
print("1.add")
print("2.sub")
print("3.mul")
print("4.div")
print("6 Log10(x)")
print("7 sin(x)")
print("8 cos(x)")

while True:
    choice = input("Enter your choice ")
    if choice in ("1","2","3","4"):
        num1 = float(input("Enter num "))
        num2 = float(input("Enter num "))
    elif choice == "6":
        num3 = float(input("Enter "))
        print(m.log10(num3))
    elif choice == "7":
        num3 = float(input("Enter "))
        print(m.sin(num3))
    elif choice == "8":
        num3 = float(input("Enter "))
        print(m.cos(num3))
        if choice == "1":
            print(num1, "+" ,num2, "=", add(num1,num2))
        elif choice == "2":
            print(num1, "-" ,num2, "=", sub(num1,num2))
        elif choice == "3":
            print(num1, "*" ,num2, "=", mul(num1,num2))
        elif choice == "4":
            print(num1, "/" ,num2, "=", div(num1,num2))
            break

    else:
        print("Invalid input")
